/*
 * Copyright (C) 2014 Deanna Hood
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

buildscript {
    apply from: "https://github.com/talregev/rosjava_mvn_repo/raw/master/buildscript.gradle"
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
    }
}

apply plugin: 'catkin'

allprojects {

    repositories {
        maven {
            url "http://www.github.com/talregev/rosjava_mvn_repo/raw/master"
        }
    }
    /*
      A github url provides a good standard unique name for your project
      Example below, but you may wish to switch to your own unique url.
    */
    group 'com.github.rosjava.trajectory_viewer'
    version = project.catkin.pkg.version
}

subprojects {
    /*
      See https://github.com/rosjava/rosjava_bootstrap (look for gradle_plugins)
      to see what is going on under the hood.
    */
    apply plugin: 'ros-android'
    afterEvaluate { project ->
        android {
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}

/*
  Some useful tasks:

    install: deploys jar's to MavenLocal() (i.e. ~/.m2/repository)
    publishMavenJavaPublicationToMavenRepository : deploys jar's to devel/share/maven
    installApp : assembles java apps in the _subproject_/build directories.

  Note that these are dependent on the type of project (e.g. installApp is only valid for
  java binary subprojects, while publishMavenJav... is only added once a subproject is included.
  If you're using catkin_make, this is not important, since it will use the task list specified
  in CMakeLists.txt
*/
defaultTasks 'tasks'
